{
  "name": "node-red-contrib-aws-parameter-store",
  "version": "1.0.0",
  "description": "A Node that pulls config and secrets from AWS Systems Manager Parameter Store.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.562.0"
  },
  "node-red" : {
      "nodes": {
          "aws-parameter-store": "aws-parameter-store.js"
      }
  },
  "author": "fromkeith <foremery@gmail.com>",
  "license": "MIT"
}
